# jinq-spike

./: README.md  pom.xml
src/main/java/es/uji/apps/jinq/db/: Detail.java  Master.java
src/main/resources/: applicationContext.xml  data.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/uji/apps/jinq/db/: JinqQueriesTest.java
